<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/mapClub"
        android:layout_width="match_parent"
        android:layout_height="411dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/btnClubWalk"
            style="@style/ClubMapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="35dp"
            android:text="@string/walk" />

        <Button
            android:id="@+id/btnClubDrive"
            style="@style/ClubMapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnClubWalk"
            android:layout_alignBottom="@+id/btnClubWalk"
            android:layout_alignParentRight="true"
            android:layout_marginRight="45dp"
            android:text="@string/drive" />

    </RelativeLayout>

</LinearLayout>