<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/mapmainlay" >

    <RelativeLayout
        android:id="@+id/mapmain"
        android:layout_width="match_parent"
        android:layout_height="385dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/btnMapClubs"
            style="@style/MapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btnMapEvents"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="14dp"
            android:paddingLeft="42dp"
            android:paddingRight="42dp"
            android:text="Clubs" />

        <Button
            android:id="@+id/btnMapStations"
            style="@style/MapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnMapClubs"
            android:layout_alignBottom="@+id/btnMapClubs"
            android:layout_alignParentRight="true"
            android:text="GasStations" />

        <Button
            android:id="@+id/btnMapFood"
            style="@style/MapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:paddingLeft="38dp"
            android:paddingRight="38dp"
            android:text="Food" />

        <Button
            android:id="@+id/btnMapEvents"
            style="@style/MapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnMapFood"
            android:layout_alignBottom="@+id/btnMapFood"
            android:layout_alignParentLeft="true"
            android:paddingLeft="38dp"
            android:paddingRight="38dp"
            android:text="Events" />

    </RelativeLayout>

</LinearLayout>